PORT=8080
MONGODB_URL= "mongodb+srv://shaikhpc0786:YA6F6wLB3x0kyw7m@cluster0.sknggfz.mongodb.net/?retryWrites=true&w=majority"
ENDPOINT_URL=whsec_fa0d366d4614b00854f37ffeb1eeeed61885c1259166666538679647cf07b278
STRIPE_SERVER_KEY=  sk_test_51OYoRlSI0jNJ4ZCOZLKbvUjQc4YlJRjRnfkkX9EjAYYBahM9VhIF9IZP33LLhIrmXQIYi0G0NpLAk3SmlfsiMm2W00OXqb5u0H
JWT_SECRET_KEY = SECRET_KEY
SESSION_KEY=keyboard cat